const English = {
  WELLCOM_TITEL: 'Welcome Page',
  SIGN_IN: 'Sign In',
  SIGN_UP: 'Sign Up',
  SIGN_OUT: 'Sign OUT',
  GO_TO_MAIN_PAGE: 'Go to Main Page',
  SIGN_IN_TITLE: 'Sign In',
  SIGN_UP_TITLE: 'Sign Up',
  EMAIL_LABEL: 'Email Address',
  PASSWORD_LABEL: 'Password',
  AUTH_WRONG_PASSWORD: 'Wrong password entered!',
  AUTH_WRONG_USER: 'User not found!',
  AUTH_WRONG_EMAIL: 'Invalid email!',
  AUTH_TOO_MANY_REQUESTS: 'Too many requests! Try again later!',
  AUTH_MISSING_PASSWORD: 'Enter a password',
  ENTER_VALID_EMAIL: 'Enter a valid email',
  EMAIL_IS_REQUIRED: 'Email is required',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MIN_LENGTH: 'Password should be of minimum 8 characters length',
  PASSWORD_MATCH: 'Password must contain at least one letter, one digit and one special character',
  ABOUT_US: 'About us',
  ABOUT_PROJECT: 'About project',
  ABOUT_COURSE: 'About course',
  LINK_GREGORY: 'Gregory',
  LINK_SERGEY: 'Sergey',
  LINK_ARTEM: 'Artem',
  LINK_RS_CLONE: 'RS-Clone task',
  LINK_RICK_AND_MORTY: 'Rick and Morty',
  LINK_REACT_COURSE: 'React course',
  ABOUT_US_FIRST: 'Hello, you are greeted by',
  ABOUT_US_SECOND: 'and',
  ABOUT_US_THIRD: 'or',
  ABOUT_US_FOURTH: 'GraphiQL-Party team',
  ABOUT_US_FIFTH:
    'We are an experienced team, created at the end of the second stage and successfully completed the ',
  ABOUT_US_SIXTH: 'with the maximum score.',
  ABOUT_PROJECT_FIRST: 'Our goal in the project was to create the clone of the GraphiQL.',
  ABOUT_PROJECT_SECOND: 'is a playground/IDE for GraphQL requests.',
  ABOUT_PROJECT_THIRD: 'Our app based on ',
  ABOUT_COURSE_FIRST: 'by Rolling Scopes School is a free course to study React and Redux.',
  ABOUT_COURSE_SECOND: 'There you can learn the fundamental concepts to work with these tools.',
  ABOUT_COURSE_THIRD:
    'Also graduates of the RS School Stage #2 have assigned to mentors, which can give some advices based on their practical experience.',
  LANGUAGE: 'Language',
};

export type IMessageID = keyof typeof English;

export default English;
