const Russian = {
  WELLCOM_TITEL: 'Добро пожаловать.',
  SIGN_IN: 'Войти',
  SIGN_UP: 'Зарегистрироваться',
  SIGN_OUT: 'Выйти',
  GO_TO_MAIN_PAGE: 'На главную',
  SIGN_IN_TITLE: 'Вход',
  SIGN_UP_TITLE: 'Регистрация',
  EMAIL_LABEL: 'Электронная почта',
  PASSWORD_LABEL: 'Пароль',
  AUTH_WRONG_PASSWORD: 'Введён неправильный пароль!',
  AUTH_WRONG_USER: 'Пользователь не найден!',
  AUTH_WRONG_EMAIL: 'Неправильный адрес электронной почты!',
  AUTH_TOO_MANY_REQUESTS: 'Слишком много попыток. Попробуйте позже!',
  AUTH_MISSING_PASSWORD: 'Введите пароль',
  ENTER_VALID_EMAIL: 'Введите правильный адрес электронной почты',
  EMAIL_IS_REQUIRED: 'Введите адрес электронной почты',
  PASSWORD_IS_REQUIRED: 'Введите пароль',
  PASSWORD_MIN_LENGTH: 'Пароль должен иметь длину не менее 8 символов',
  PASSWORD_MATCH:
    'Пароль должен содержать как минимум одну букву, одну цифру и один специальный символ',
  ABOUT_US: 'О нас',
  ABOUT_PROJECT: 'О проекте',
  ABOUT_COURSE: 'О курсе',
  LINK_GREGORY: 'Григорий',
  LINK_SERGEY: 'Сергей',
  LINK_ARTEM: 'Артём',
  LINK_RS_CLONE: 'задание RS-Clone',
  LINK_RICK_AND_MORTY: 'Рик и Морти',
  LINK_REACT_COURSE: 'Курс Реакт',
  ABOUT_US_FIRST: 'Привет, вас приветствуют',
  ABOUT_US_SECOND: 'и',
  ABOUT_US_THIRD: 'или',
  ABOUT_US_FOURTH: 'команда GraphiQL-Party',
  ABOUT_US_FIFTH: 'Мы опытная команда, созданная в конце второго этапа и успешно выполнившая ',
  ABOUT_US_SIXTH: 'на максимальный балл.',
  ABOUT_PROJECT_FIRST: 'Нашей целью в проекте было создание клона GraphiQL.',
  ABOUT_PROJECT_SECOND: 'это игровая площадка/IDE для запросов GraphQL.',
  ABOUT_PROJECT_THIRD: 'Наше приложение основано на ',
  ABOUT_COURSE_FIRST: 'от Rolling Scopes School — это бесплатный курс для изучения React и Redux.',
  ABOUT_COURSE_SECOND: 'Там Вы можете изучить основные понятия для работы с этими инструментами.',
  ABOUT_COURSE_THIRD:
    'Также к выпускникам 2-й ступени RS School прикреплены наставники, которые могут дать несколько советов, исходя из своего практического опыта.',
  SHOW_DOCS: 'Показать документацию',
  HIDE_DOCS: 'Скрыть документацию',
  VARIABLES: 'Переменные',
  HEADERS: 'Заголовки',
  SEND_REQUEST: 'Отправить запрос',
  LANGUAGE: 'Язык',
};

export default Russian;
